import pandas as pd
import yfinance
import matplotlib.pyplot as plt
import numpy

data = yfinance.Ticker('TSLA').history(period='max', interval='1d')

df = pd.DataFrame(data)
df.drop(['Dividends', 'Stock Splits'], axis=1, inplace=True)    

def smas(df):
    sma_20 = []
    sma_40 = []
    for i in range(len(df)):
        if i < 19:
            sma_20.append(None)
        else:
            sma_20.append(sum(df['Close'][i-19:i+1])/20)
    for i in range(len(df)):
        if i < 39:
            sma_40.append(None)
        else:
            sma_40.append(sum(df['Close'][i-39:i+1])/40)
    df['SMA20'] = sma_20
    df['SMA40'] = sma_40
    return df

df = smas(df)

def algoritm(df):
    buy_signal = [None]
    sell_signal = [None]
    for i in range(1, len(df)):
        if df['SMA20'][i] > df['SMA40'][i] and df['SMA20'][i-1] <= df['SMA40'][i-1]:
            buy_signal.append(df['Close'][i])
            sell_signal.append(None)
        elif df['SMA20'][i] < df['SMA40'][i] and df['SMA20'][i-1] >= df['SMA40'][i-1]:
            buy_signal.append(None)
            sell_signal.append(df['Close'][i])
        else:
            buy_signal.append(None)
            sell_signal.append(None)
    df['Buy Signal'] = buy_signal
    df['Sell Signal'] = sell_signal
    return df

df = algoritm(df)

def profit(df):
    prices = []
    profit = []
    for i in range(len(df)):
        if not numpy.isnan(df['Buy Signal'][i]):
            buy_price = df['Buy Signal'][i]
            prices.append(buy_price)
        elif not numpy.isnan(df['Sell Signal'][i]) and prices:
            sell_price = df['Sell Signal'][i]
            buy_price = prices.pop(0) 
            profit.append(sell_price - buy_price)
    total_profit = sum(profit)
    return total_profit

total_profit = profit(df)
print(f'Total profit is: {total_profit}')
    
plt.plot(df['Close'], label='Close price', alpha=0.7)
plt.plot(df['SMA20'], label='SMA20', alpha=0.5)
plt.plot(df['SMA40'], label='SMA40', alpha=0.5)
plt.plot(df.index, df['Buy Signal'], '^', color='green', label='Buy Signal', markersize=5)
plt.plot(df.index, df['Sell Signal'], 'v', color='red', label='Sell Signal', markersize=5)
plt.title('SMA Strategy with Buy/Sell Signals for TSLA')
plt.xlabel('Date')
plt.ylabel('Price')
plt.legend(loc='upper left')
plt.show()
